# C++ Learning
*base on cs106l spring 2023*
***
## Lec1.Basic Intro
**重点：** ***what's cpp?***

**Ans:** ***基本语法 + STL***

+ 基本语法：语句末的分号，原始的类型(int,double)，基本语法规则  
+ the STL：大量的功能， 内置的类(maps,vectors)，通过***std::***命名空间实现


### Namespaces
+ 命名空间，许多功能都实现在***std::***中，靠它来引入
+ 通常会使用***using namespace std;***在开头，这样可以自动为*cin*,*cout*等增加*std::*前缀来使用，但**cs106l并不推荐这种写法**
###STL
+ 全称**标准模板库(Standard Template Library)**，包含大量功能(算法，容器，函数，迭代器)
+ STL的命名空间为*std*，是standard的缩写
+ 要从STL访问元素（其实跟调用函数差不多）要用***std::***

## Lec2.Types and Structs
### Fundamental Types 基本类型
+ int, char, float, double, bool
+ std::string(#include <string\>)
### C++是一种静态语言(*statically typed*)
+ 所有有名字的东西（函数，变量等）在运行前都会被赋予一个类型
+ 源码编译发生在程序运行前
+ 与之相反，动态语言(***dynamically typed***)如python会在运行时根据值来赋予其类型，逐行运行与编译，因此可能在运行中会遇到不可预知的错误
+ 所以静态类型能帮助**在程序运行前预防错误**
###函数重载
+ 可以同名，但变量类型不能相等
###struct：一种将不同的types捆绑在一起的方法
+ 可以用struct传递一组数据，同样的，也可以使返回一组数据
+ 初始化方法：  
    1.定义后创建，创建后逐项初始化  
    2.定义后创建，直接{}大括号括起来，像数组那样初始化
+ ***std::pair：***STL提供的模板，用于结合两个类型  
> std::pair <type1, type2\> pairName = {data1, data2};  
----------引用STL库---------- | ----------------初始化---------------|  

前者通过*.first*引用，后者通过*.second*引用  
当返回**pair**时，若不想显式的定义出/懒得打字，可以使用
> std::make_pair(field1, field2)  

    来隐式的调用它了  

### auto：方便
+ 用来代替变量前的type，让编译器自己推导类型  
+ 不意味着变量没有类型，只是简化